<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100%;
        }
        .header{
            padding: 15px 0;
            background-color: #ffff;
        }
        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
        }
        .addressbook-text{
            font: normal normal bold 20px/25px Montserrat;
            font-family: "Montserrat",sans-serif;
            letter-spacing: 0px;
            color: #82a70c;
            text-transform: capitalize;
        }
        .logo-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 0px solid green;
            width: 80%;
        }

        .logo-content-img {
            border: solid 0px #42515f;
        }

    </style>
    
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets/images/logo.png" alt="">
            <div>
                <span class="addressbook-text">ADDRESSBOOK</span>
            </div>
        </div>
    </header>
</body>
</html>